* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .nav-container {
    margin-top: 20px;
    display: grid;
    justify-items: center;  
    align-items: center;
    grid-template-rows: 1fr 40px 40px;
    
    
  }
  
  .gallery {
    display: grid;
    width: 900px;
    height: 800px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(8, 100px);
    justify-items: center;
    align-items: center;
    
    
  }
  
  .gallery img {
    width: 100%;
    border: 1px solid black;
  }
  
  #img-1 {
    grid-row: 1 / 5 ;
    grid-column: 1;
  }
  
  #img-2 {
    grid-row:1 / 3;
    grid-column: 2;
  }
  
  #img-3 {
    grid-row:1 / 7;
    grid-column: 3;
  }
  
  #img-4 {
    grid-row:5 / 9;
    grid-column: 1;
  }
  
  #img-5 {
    grid-row:6 / 9;
    grid-column: 2;
  }
  
  #img-6 {
    grid-row:7 / 9;
    grid-column: 3;
  }
  
  #img-7 {
    grid-row:3 / 6;
    grid-column: 2;
  }